MONGODB_URI=mongodb://localhost:27017/workshop15_blog
# หรือ MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/workshop15_blog

PORT=3000
HOST=localhost

JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d

NODE_ENV=development
